vector<int> Solution::primesum(int A) {

    vector<bool> seive(A+1,true);

    vector<int> prime, ans;

    for(int i=2;i*i<=A;i++){

        if(seive[i]==true){

            for(int j=i*i;j<=A;j=j+i)

                seive[j]=false;

        }

    }

    for(int i=2;i<=A;i++){

        if(seive[i]==true)

            prime.push_back(i);

    }

    for(int i=0;i<prime.size();i++){

        if(find(prime.begin(),prime.end(),A-prime[i])!=prime.end()){

            ans.push_back(prime[i]);

            ans.push_back(A-prime[i]);

            break;

        }

    }

    return ans;

}
