vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    int n=A.size();
    int m=n;
    vector <vector<int>> res;
    for(int i=0;i<n;i++){
        vector <int> temp;
        for(int j=0;j<=i;j++){
            temp.push_back(A[j][i-j]);
        }
        res.push_back(temp);
    }
    for(int i=1;i<n;i++){
        vector <int> temp;
        for(int j=i;j<n;j++){
            temp.push_back(A[j][m-j]);
        }
        res.push_back(temp);
        m++;
    }
    
    return res;
}

