vector<int> Solution::addArrays(vector<int> &A, vector<int> &B) {
    vector<int> res;
    int i=A.size()-1;
    int j=B.size()-1;
    int carry=0;
    while(i>=0 && j>=0){
        res.push_back((carry+A[i]+B[j])%10);
        carry=(carry+A[i]+B[j])/10;
        j--;
        i--;
    }
    while(j>=0){
        res.push_back((carry+B[j])%10);
        carry=(carry+B[j])/10;
        j--;
    }
    while(i>=0){
        res.push_back((carry+A[i])%10);
        carry=(carry+A[i])/10;
        i--;
    }
    if(carry>0){
        res.push_back(carry);
    }
    
    reverse(res.begin(),res.end());
    return res;
}

