vector<int> Solution::flip(string A) {
    int diff=0;
    int temp=0;
    int m=0;
    int fi=0,fj=0;
    for(int i=0;i<A.size();i++){
        if(A[i]=='0'){
            temp++;
        }
        else{
            temp--;
        }
        if(temp>diff){
            diff=temp;
            fi=m+1;
            fj=i+1;
        }
        if(temp<0){
            m=i+1;
            temp=0;
        }
    }
    
    if(diff==0){
        return vector <int> {};
    }
    
    return vector<int> {fi,fj};
}

