int Solution::solve(vector<int> &A, int B) {
    vector<int> vec;
    for(int i=0;i<A.size();i++){
        int check=1;
        for(int j=0;j<vec.size();j++){
            if(vec[j]==A[i]){
                check=0;
                continue;
            }
        }
        if(check)
        vec.push_back(A[i]);
        if(vec.size()>3){
            return 0;
        }
    }
    sort(vec.begin(),vec.end());
    // for(int i=0;i<vec.size();i++){
    //     cout << vec[i] <<" ";
    // }
    if(vec.size()==1){
        return 1;
    }
    if(vec.size()==2 && vec[1]-vec[0]==B){
        return 1;
    }
    if(vec.size()==3 && vec[2]-vec[1]==B && vec[1]-vec[0]==B){
        return 1;
    }
    
    return 0;
}

