int Solution::solve(vector<vector<int> > &A, int B) {
    for(int i=0;i<A.size();i++){
        for(int j=0;j<A.size();j++){
            if(i-1>=0){
                A[i][j]+=A[i-1][j];
            }
            if(j-1>=0){
                A[i][j]+=A[i][j-1];
            }
            if(i-1>=0 && j-1>=0){
                A[i][j]-=A[i-1][j-1];
            }
        }
    }
    
    int res=INT_MIN;
    for(int i=B-1;i<A.size();i++){
        for(int j=B-1;j<A.size();j++){
            int temp=A[i][j];
            if(j-B>=0){
                temp-=A[i][j-B];
            }
            if(i-B>=0){
                temp-=A[i-B][j];
            }
            if(i-B>=0 && j-B>=0){
                temp+=A[i-B][j-B];
            }
            
            res=max(res,temp);
        }
    }
    return res;
}

