void Solution::setZeroes(vector<vector<int> > &A) {
    unordered_set<int> row;
    unordered_set <int> col;
    for(int i=0;i<A.size();i++){
        for(int j=0;j<A[0].size();j++){
            if(A[i][j]==0){
                row.insert(j);
                col.insert(i);
            }
        }
    }
    for(auto itr=col.begin();itr!=col.end();itr++){
        for(int j=0;j<A[0].size();j++){
            A[*itr][j]=0;
        }
    }
    for(auto itr=row.begin();itr!=row.end();itr++){
        for(int j=0;j<A.size();j++){
            A[j][*itr]=0;
        }
    }
}

